# dhcpd.conf
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

#interface eth0;

host baikal1 {
    hardware ethernet 00:11:22:33:44:55;
    fixed-address 192.168.1.100;    
}
host baikal2 {
    hardware ethernet 00:11:22:33:44:66;
    fixed-adress 192.168.1.101;
}
host baikal 3 {
    hardware enthernet 00:11:22:33:44:77;
    fixed-adress 192.168.1.102;
}



allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = test;
next server 192.168.1.104; #this ip get by ip addr eth0
filename "ipxe.iso";